int led = D2;


void setup()
{
  pinMode(led, OUTPUT);
  Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", myHandler);
}


void myHandler(const char *eventName, const char *data)
{
	if (strcmp(data, "wave") == 0)
	{
        digitalWrite(led, HIGH);
        delay(100);
        digitalWrite(led, LOW);
        delay(100);
        digitalWrite(led, HIGH);
        delay(100);
        digitalWrite(led, LOW);
        delay(100);
        digitalWrite(led, HIGH);
        delay(100);
        digitalWrite(led, LOW);
        delay(100);
	}
	else if (strcmp(data, "pat") == 0)
	{
        digitalWrite(led, HIGH);
        delay(500);
        digitalWrite(led, LOW);
        delay(100);
	}
}
